# springboot_database_access_demo

./: README.md  pom.xml
src/main/java/com/demo/gener/: MainApplication.java
src/main/java/com/demo/gener/configuration/: DataBaseConfiguration.java  WebConfig.java
src/main/java/com/demo/gener/configuration/dbconfig/: TestConfiguration.java
src/main/java/com/demo/gener/controller/: TestController.java
src/main/java/com/demo/gener/entity/test/: UserDetailsEntity.java  UserEntity.java
src/main/java/com/demo/gener/entity/test/predicate/: Criterion.java  UserDetailsExample.java  UserExample.java
src/main/java/com/demo/gener/hs/: HealthCheckController.java
src/main/java/com/demo/gener/mapper/test/: UserDetailsMapper.java  UserMapper.java
src/main/java/com/demo/gener/utils/: ApiResponse.java  ReturnCode.java
src/main/java/com/demo/gener/utils/annotaion/: IgnoreResponseAdvice.java
src/main/java/com/demo/gener/utils/exception/: MyException.java
src/main/java/com/demo/gener/utils/handler/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  logback-spring.xml
src/main/resources/conf/mybatis/: configuration.xml
src/main/resources/conf/mybatis/test/: UserDetailsMapper.xml  UserMapper.xml
src/main/resources/sql/: createtable.sql
src/test/java/com/demo/gener/: TestControllerTest.java  UserDetailsMapperTest.java
